//// Exercise 11

mysql> SELECT COUNT(*) FROM Entry WHERE type!='other';
+----------+
| COUNT(*) |
+----------+
|     2800 |
+----------+
1 row in set (0.00 sec)

mysql> 

// Answer: 2,800 entries are not listed as other.



mysql> SELECT COUNT(*) FROM Entry WHERE type='home' OR type='work';                                                                                            
+----------+
| COUNT(*) |
+----------+
|     2800 |
+----------+
1 row in set (0.00 sec)

mysql> 

// Answer: 2,800 entries are listed as either home or work.



mysql> SELECT COUNT(*) FROM Entry WHERE subtype='phone';
+----------+
| COUNT(*) |
+----------+
|      600 |
+----------+
1 row in set (0.01 sec)

mysql> 

// Answer: 600 entries are listed as phone.